<!DOCTYPE html>
<html lang="en">

<head>
    <title> Hospital appointment</title>
    <link rel="stylesheet" href="w3-localcss.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .container
        {
            display: flex;
        }
        .content
        {
            display: block;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="w3-teal w3-panel">
            <h1 style="font-size: 400%;"><b>Welcome To Max Hospital</b></h1>
            <pre style="color: white; font-size: 120%;">
    <a href="home.html" style=" text-decoration: none;">Home</a>          <a href="reg.html" style=" text-decoration: none;">Patient Registration</a>          <a href="book.html" style=" text-decoration: none;">Appointment Booking</a>          <a href="facilities.html" style="text-decoration: none;">Facilities</a>          <a href="contact.html" style="text-decoration: none; font-size: x-large;">Contact Us</a>
            </pre>
        </div>
    </header>

    <header class="w3-container">
        <div class="container" style="padding-left: 10%;">
        <div class="content">
            <h2 style="font-size: 200%; padding-left: 10%;"><b>Contact Form</b></h2>
            <form action="post" class="w3-teal" style="width: 200%; padding-left: 10%;">
                <br><br>
                <label for="name" style="font-size: 90%;">Name<span style="color: red;">*</span></label>
                <br>
                <input type="text" id="name" placeholder="Your full name" style="width: 92%;">
                <br>
                <br>
                <label for="Phone" style="font-size: 90%;">Phone<span style="color: red;">*</span></label>
                <br>
                <input type="phone" id="phone" placeholder="Your phone number" style="width: 92%;">
                <br>
                <br>
                <label for="gmail" style="font-size: 90%;">Email<span style="color: red;">*</span></label>
                <br>
                <input type="gmail" id="email" placeholder="A valid email" style="width: 92%;">
                <br>
                <br>
                <label for="comments" style="font-size: 90%;">Comments</label>
                <br>
                <input type="comments" id="c" placeholder="More details" style="width: 92%;">
                <br>
                <br>
                <p class="w3-center">
                    <button style="border-radius: 10%;">Submit</button>
                </p>
                <br>
            </form>
            </div>
            <p style="padding-left: 50%; text-align: center;color: teal;">
                <i class="fas fa-map-marker-alt">&#xf3c5;</i>
                <br>&#xf279; Max Hospital
                <br>Haniman Chauraha Road,
                <br>Viraj Khand - 1,
                <br>Viraj Khand,
                <br>Gomtinagar,
                <br>Lucknow,
                <br>Uttar Pradesh - 226010
                <br><i style="font-size:24px" class="fas">&#xf095;</i>
                <br>Emergency No :&#xf2a0 +91 8130700396
                <br>&#xf2a0; 0522 678 0001
                <br>&#xf2a0; 093550 20370

            </p>
        </div>
    </header>
    <footer class="w3-teal w3-center w3-panel">
        <div>
            <p>
                &#169 2024-25 Created By Rahul Sahu | All rights reserved
            </p>
        </div>
    </footer>
</body>

</html>